# MusicianLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common/: build.gradle
java/: build.gradle  pom.xml
java/src/main/java/io/musician101/common/java/: Gui.java
java/src/main/java/io/musician101/common/java/util/: Utils.java
java/src/main/java/io/musician101/musicianlibrary/java/configurate/: ConfigurateLoader.java
java/src/main/java/io/musician101/musicianlibrary/java/storage/: DataStorage.java
java/src/main/java/io/musician101/musicianlibrary/java/storage/database/: DatabaseStorage.java
java/src/main/java/io/musician101/musicianlibrary/java/storage/database/mongo/: MongoDataStorage.java  MongoSerializable.java
java/src/main/java/io/musician101/musicianlibrary/java/storage/database/sql/: MySQLDataStorage.java  SQLDataStorage.java  SQLStatementSerializable.java  SQLiteDataStorage.java
java/src/main/java/io/musician101/musicianlibrary/java/storage/file/: DataFileStorage.java
java/src/main/java/io/musician101/musicianlibrary/java/util/: Builder.java
java/src/main/java/musician101/common/java/util/: Utils.java
minecraft/common/: pom.xml
minecraft/spigot/: pom.xml
minecraft/spigot/src/main/java/io/musician101/common/java/minecraft/spigot/: AbstractListener.java  AbstractSpigotConfig.java  AbstractSpigotPlugin.java
minecraft/spigot/src/main/java/musician101/common/java/minecraft/spigot/: AbstractListener.java  AbstractSpigotConfig.java  AbstractSpigotPlugin.java
minecraft/spigot/src/main/java/musician101/common/java/minecraft/spigot/command/: AbstractSpigotCommand.java  SpigotHelpCommand.java
minecraft/spigot/src/main/resources/: plugin.yml
minecraft/sponge/: pom.xml
minecraft/sponge/src/main/java/io/musician101/common/java/minecraft/sponge/: AbstractSpongeConfig.java  AbstractSpongePlugin.java  SpongeMusicianLibrary.java  SpongeRegion.java  TextUtils.java
minecraft/sponge/src/main/java/musician101/common/java/minecraft/sponge/: AbstractSpongeConfig.java  AbstractSpongePlugin.java  TextUtils.java
minecraft/sponge/src/main/java/musician101/common/java/minecraft/sponge/command/: SpongeCommandArgument.java  SpongeHelpCommand.java
musicianlibrary-spigot/: build.gradle
musicianlibrary-spigot/src/main/java/io/musician101/common/java/minecraft/spigot/: AbstractSpigotPlugin.java  SpigotMusicianLibrary.java  SpigotRegion.java
musicianlibrary-spigot/src/main/java/io/musician101/common/java/minecraft/spigot/command/: SpigotCommandPermissions.java  SpigotCommandUsage.java
musicianlibrary-spigot/src/main/java/io/musician101/common/java/minecraft/spigot/menu/: AbstractSpigotMenu.java  SpigotClickEventHandler.java
musicianlibrary-spigot/src/main/java/io/musician101/musicianlibrary/java/minecraft/spigot/: AbstractSpigotPlugin.java  SpigotMusicianLibrary.java  SpigotRegion.java  SpigotTextInput.java
musicianlibrary-spigot/src/main/java/io/musician101/musicianlibrary/java/minecraft/spigot/command/: AbstractSpigotCommand.java  SpigotCommand.java  SpigotCommandArgument.java  SpigotCommandArgumentBuilder.java  SpigotCommandBuilder.java  SpigotCommandContext.java  SpigotCommandPermissions.java  SpigotCommandPermissionsBuilder.java  SpigotCommandUsage.java  SpigotCommandUsageBuilder.java  SpigotHelpCommand.java
musicianlibrary-spigot/src/main/java/io/musician101/musicianlibrary/java/minecraft/spigot/gui/: SpigotBookGUI.java  SpigotChestGUI.java  SpigotIconBuilder.java
musicianlibrary-spigot/src/main/java/io/musician101/musicianlibrary/java/minecraft/spigot/menu/: AbstractSpigotChestMenu.java  AbstractSpigotMenu.java  SpigotBookMenu.java  SpigotClickEvent.java  SpigotClickEventHandler.java
musicianlibrary-spigot/src/main/java/io/musician101/musicianlibrary/java/minecraft/spigot/plugin/: AbstractSpigotPlugin.java
musicianlibrary-spigot/src/main/java/io/musician101/musicianlibrary/java/minecraft/spigot/region/: SpigotRegion.java
musicianlibrary-spigot/src/main/resources/: plugin.yml
musicianlibrary-sponge/: build.gradle
musicianlibrary-sponge/src/main/java/io/musician101/common/java/minecraft/sponge/command/: AbstractSpongeCommand.java  SpongeCommandUsage.java
musicianlibrary-sponge/src/main/java/io/musician101/common/java/minecraft/sponge/menu/: AbstractSpongeMenu.java  SpongeClickEventHandler.java
musicianlibrary-sponge/src/main/java/io/musician101/musicianlibrary/: MusicianLibrarySponge.java
musicianlibrary-sponge/src/main/java/io/musician101/musicianlibrary/java/minecraft/sponge/: AbstractSpongeChestMenu.java  AbstractSpongePlugin.java  SpongeMusicianLibrary.java  SpongeRegion.java  SpongeTextInput.java  TextUtils.java
musicianlibrary-sponge/src/main/java/io/musician101/musicianlibrary/java/minecraft/sponge/command/: AbstractSpongeCommand.java  MLCommandCallable.java  MLCommandExecutor.java  SpongeCommand.java  SpongeCommandArgument.java  SpongeCommandPermissions.java  SpongeCommandUsage.java  SpongeHelpCommand.java
musicianlibrary-sponge/src/main/java/io/musician101/musicianlibrary/java/minecraft/sponge/event/: AffectBookEvent.java
musicianlibrary-sponge/src/main/java/io/musician101/musicianlibrary/java/minecraft/sponge/gui/: AbstractSpongeChestGUI.java  AbstractSpongeChestMenu.java  SpongeBookGUI.java  SpongeBookGUIManager.java  SpongeChestGUI.java  SpongeIconBuilder.java
musicianlibrary-sponge/src/main/java/io/musician101/musicianlibrary/java/minecraft/sponge/menu/: AbstractSpongeMenu.java  SpongeClickEvent.java  SpongeClickEventHandler.java
musicianlibrary-sponge/src/main/java/io/musician101/musicianlibrary/java/minecraft/sponge/mixin/: MixinNetHandlerPlayServer.java
musicianlibrary-sponge/src/main/java/io/musician101/musicianlibrary/java/minecraft/sponge/plugin/: AbstractSpongePlugin.java
musicianlibrary-sponge/src/main/resources/: mixins.sponge_musician_library.json
spigot/: build.gradle
sponge/: build.gradle
sponge/src/main/java/io/musician101/musicianlibrary/java/minecraft/sponge/: SpongeTextInput.java
sponge/src/main/resources/: mixins.musicianlibrary.json
(+203 files in other folders)
