plugins {
    id 'java'
    id 'java-library'
    id 'org.spongepowered.gradle.plugin' version '1.1.1' apply false
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group 'io.musician101.musicianlibrary'
    version '4.2'

    repositories {
        mavenCentral()
    }
}

