subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply from: project.parent.rootDir.path + '/github.properties'

    group project.pluginGroup
    version project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        jcenter()
    }

    publishing {
        repositories {
            maven {
                name = 'GitHubPackages'
                url = 'https://maven.pkg.github.com/Musician101/MusicianLibrary'
                credentials {
                    username = project.ext.user == null ? "" : project.ext.user
                    password = project.ext.token == null ? "" : project.ext.token
                }
            }
        }

        publications {
            gpr(MavenPublication) {
                from components.java
            }
        }
    }
}

