plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0' apply false
    id 'org.spongepowered.gradle.vanilla' version '0.2-SNAPSHOT' apply false
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group project.pluginGroup
    version project.pluginVersion

    repositories {
        mavenCentral()
    }
}

