<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.musician101</groupId>
    <artifactId>common</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>Common</name>
    <description>A group of common classes used for my various projects.</description>
    <packaging>pom</packaging>

    <modules>
        <module>java</module>
        <module>minecraft/mccommon</module>
        <module>minecraft/spigot</module>
        <module>minecraft/sponge</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
