repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    //Needed for NMS
    mavenLocal()
}

def spigotVersion = "1.16.5-R0.1-SNAPSHOT"
dependencies {
    compile project(':common')
    //We have the API for the javadocs
    compile "org.spigotmc:spigot-api:${spigotVersion}"
    compile "org.spigotmc:spigot:${spigotVersion}"
}
