repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    //Needed for NMS
    mavenLocal()
}

def spigot_1_18 = "1.18.1-R0.1-SNAPSHOT"
dependencies {
    api project(':common')
    //We have the API for the javadocs
    api "org.spigotmc:spigot-api:${spigot_1_18}"
    api "org.spigotmc:spigot:${spigot_1_18}"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.musician101.musicianlibrary'
            artifactId = 'spigot'
            version = project.version

            from components.java
        }
    }
}
