plugins {
    id 'com.gitlab.firestar99.spigotgradle.plugin' version "1.6"
    id 'com.gitlab.firestar99.spigotgradle.server' version "1.6"
}

spigot {
    version '1.16.4'
}

dependencies {
    compile project(':musicianlibrary-common')
    //Needed for NMS
    compile files('server/spigot.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': version
    }
}

shadowJar {
    dependencies {
        include(project(":musicianlibrary-common"))
    }
}
