buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = "https://files.minecraftforge.net/maven"
        }

        maven {
            name = 'new sponge'
            url = "https://repo-new.spongepowered.org/repository/maven-public"
        }
        gradlePluginPortal()
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
}

repositories {
    maven {
        name 'sponge'
        url 'https://repo-new.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    compile project(':musicianlibrary-common')
    minecraft 'net.minecraftforge:forge:1.16.4-35.1.0'
    compile 'org.spongepowered:spongeapi:8+'
    annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
}

sourceSets {
    main {
        ext.refMap = "mixins.sponge_musician_library.refmap.json"
    }
}
